{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:debian-12",
	"remoteEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent"
	},
	"runArgs": [
		"--network=host"
	],
	"mounts": [
		"source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"postCreateCommand": "npm i -g @openai/codex",
	
	"customizations": {
		"vscode": {
			"extensions": [
			],
			"settings": {
					// Turn OFF auto detection/forwarding
					"remote.autoForwardPorts": false,
					// Don’t try to restore old forwards on reopen
					"remote.restoreForwardedPorts": false
				}
		}
	}
}
